<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{440e2535-405c-4834-9a03-8918b37e7782}</ItemsProjectGuid>
    <ItemsRootNamespace>SparkiyEngine_Graphics_DirectX</ItemsRootNamespace>
    <ItemsProjectName>SparkiyEngine.Graphics.DirectX.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HitTestingHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ppltasks_extra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StarterKitMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VSD3DStarter.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StarterKitMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Animation\SkinningVertexShader.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Assets\GlowEffect.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\CubeUVImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\gamelevel.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\GlowEffect.dgsl" />
    <None Include="$(MSBuildThisFileDirectory)Assets\teapot.fbx" />
  </ItemGroup>
</Project>