<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cda09a9-a58b-48c5-ac0b-0bc159149350</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SparkiyClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\IPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LoadStateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LoadStateEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SaveStateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SaveStateEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManagerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\CodeEditorControl.xaml.cs">
      <DependentUpon>CodeEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\IndentationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\LuaGrammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\LuaIndentationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\LuaSyntaxLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\PythonGrammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\PythonIndentationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Languages\PythonSyntaxLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Lexer\GrammerRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Lexer\IGrammer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Lexer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Lexer\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Lexer\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\SyntaxLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\UI\SyntaxEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\UI\SyntaxViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MessagesPopupControl.xaml.cs">
      <DependentUpon>MessagesPopupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlaybackControls\PlaybackControlsControl.xaml.cs">
      <DependentUpon>PlaybackControlsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayView\PlayViewControl.xaml.cs">
      <DependentUpon>PlayViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SideBar\SideBarControl.xaml.cs">
      <DependentUpon>SideBarControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TopNavigationControl.xaml.cs">
      <DependentUpon>TopNavigationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AlertMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EngineProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlayPage.xaml.cs">
      <DependentUpon>PlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\CodeEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\MessagesPopupControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PlaybackControls\PlaybackControlsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PlayView\PlayViewControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SideBar\SideBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TopNavigationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ColorsDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TopNavigationBarStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\sparkiy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Controls\CodeEditor\Yellow.png" />
  </ItemGroup>
</Project>